{
	"manifest_version": "1.0",
	"name": "Retro Tank Party",
	"author": "David Snopek <david.snopek@snopekgames.com>",
	"app_version": "0.1.0",
	"license": "MIT",
	"start_prg": "RTP.PRG",
	"resources": [
		"RTP.PRG",
		"TILES.BIN",
		"TILESP.BIN",
		"SPRITE.BIN",
		"SPRITEP.BIN",
		"MAP.BIN"
	]
}
